"OR"	"LowerCI"	"UpperCI"
"(Intercept)"	0	0	0
"Alder"	1.11	1.09	1.14
"(Intercept)"	0	0	0.01
"Konfemale"	0.54	0.37	0.79
"(Intercept)"	0	0	0.01
"KlinGrpcounty"	0.87	0.45	1.68
"KlinGrprural"	0.69	0.35	1.33
"KlinGrpprivate"	0.52	0.24	1.12
"(Intercept)"	0	0	0
"ProtGrpuncemented"	0.14	0.04	0.43
"ProtGrphybrid"	0.51	0.07	3.66
"ProtGrpreversed_hybrid"	0.56	0.3	1.05
"(Intercept)"	0	0	0
"ASAmild"	5.05	2.02	12.58
"ASAsevere"	16.84	6.71	42.25
"(Intercept)"	0	0	0
"elix_index_1years"	1.52	1.35	1.71
"(Intercept)"	0	0	0
"charlson_index_original_1years"	1.45	1.33	1.59
"(Intercept)"	0	0	0
"atc_index_modified_1year"	1.19	1.12	1.27
"(Intercept)"	0	0	0
"edumiddle"	0.63	0.41	0.96
"eduhigh"	0.73	0.46	1.18
"(Intercept)"	0	0	0
"civilsingle"	1.08	0.68	1.72
"civilwidow"	2.56	1.67	3.93
