version:                   0.9.0
data_loading:              FALSE
data_loading_header:       TRUE
data_ignore:
cache_loading:             TRUE
recursive_loading:         FALSE
munging:                   FALSE
logging:                   FALSE
logging_level:             INFO
load_libraries:            TRUE
libraries:
  tidyverse,
  future,
  furrr,
  tidymodels,
  pROC,
  tableone,
  binom,
  survival,
  data.table,
  survminer,
  writexl,
  MuMIn,
  parallel,
  rFSA,
  gtools,
  DiagrammeR,
  DiagrammeRsvg,
  rlang
as_factors:                TRUE
attach_internal_libraries: FALSE
cache_loaded_data:         TRUE
sticky_variables:          NONE
tables_type:               tibble
