version:                   0.9.0
data_loading:              FALSE
data_loading_header:       TRUE
data_ignore:
cache_loading:             TRUE
recursive_loading:         TRUE
munging:                   FALSE
logging:                   FALSE
logging_level:             INFO
load_libraries:            TRUE
libraries:
  bookdown,
  broom,
  DataExplorer,
  DiagrammeR,
  DiagrammeRsvg,
  future,
  furrr,
  ggpubr,
  gridExtra,
  givitiR,
  glmnet,
  glue,
  knitr,
  pROC,
  rlang,
  rmarkdown,
  rms,
  rsample,
  rsconnect,
  rsvg,
  scales,
  shiny,
  shinythemes,
  SiZer,
  splines,
  survminer,
  tableone,
  tidyverse,
  tidymodels,
  utils,
  zoo
as_factors:                TRUE
attach_internal_libraries: FALSE
cache_loaded_data:         TRUE
sticky_variables:          NONE
tables_type:               tibble
